C:\Users\HendonGPU\anaconda3\envs\pytorch\python.exe C:/Users/HendonGPU/Documents/zvi/main.py
  0%|          | 0/11449 [00:00<?, ?batch/s]Epoch 0/3
----------
Epoch 0: 100%|██████████| 11449/11449 [3:21:26<00:00,  1.06s/batch]
  0%|          | 0/11449 [00:00<?, ?batch/s]tensor([ 2.6002, -2.7324], device='cuda:0', grad_fn=<AddBackward0>)
train Loss: 0.1459 Acc: 0.9407
Epoch 0: 100%|██████████| 11449/11449 [1:57:30<00:00,  1.62batch/s]
tensor([ 7.1352, -7.5848], device='cuda:0')
val Loss: 0.0812 Acc: 0.9690
  0%|          | 0/11449 [00:00<?, ?batch/s]
Epoch 1/3
----------
Epoch 1: 100%|██████████| 11449/11449 [1:36:21<00:00,  1.98batch/s]
tensor([ 4.3527, -4.5728], device='cuda:0', grad_fn=<AddBackward0>)
train Loss: 0.0583 Acc: 0.9787
Epoch 1: 100%|██████████| 11449/11449 [40:39<00:00,  4.69batch/s]
tensor([ 3.7447, -3.9362], device='cuda:0')
val Loss: 0.0585 Acc: 0.9779
  0%|          | 0/11449 [00:00<?, ?batch/s]
Epoch 2/3
----------
Epoch 2: 100%|██████████| 11449/11449 [1:35:24<00:00,  2.00batch/s]
  0%|          | 0/11449 [00:00<?, ?batch/s]tensor([ 5.3500, -5.5625], device='cuda:0', grad_fn=<AddBackward0>)
train Loss: 0.0351 Acc: 0.9874
Epoch 2: 100%|██████████| 11449/11449 [46:54<00:00,  4.07batch/s]
tensor([-4.3626,  4.5994], device='cuda:0')
val Loss: 0.0219 Acc: 0.9933
  0%|          | 0/11449 [00:00<?, ?batch/s]
Epoch 3/3
----------
Epoch 3: 100%|██████████| 11449/11449 [1:54:58<00:00,  1.66batch/s]
tensor([ 3.5849, -3.7028], device='cuda:0', grad_fn=<AddBackward0>)
train Loss: 0.0248 Acc: 0.9914
Epoch 3: 100%|██████████| 11449/11449 [58:27<00:00,  3.26batch/s]
tensor([ 8.2393, -8.5522], device='cuda:0')
val Loss: 0.0139 Acc: 0.9954

Training complete in 771m 45s
Best val Acc: 0.995381

Process finished with exit code 0